# wso2-ebms3

./: README.md  pom.xml
wso2-esb/: pom.xml
wso2-esb-extension/: pom.xml
wso2-esb-extension/wso2-esb-ebms3-extension/: pom.xml
wso2-esb-extension/wso2-esb-ebms3-extension/ebms3-extension-axis2-modules/: pom.xml
wso2-esb-extension/wso2-esb-ebms3-extension/ebms3-extension-axis2-modules/ebms3-module/: pom.xml
wso2-esb-extension/wso2-esb-ebms3-extension/ebms3-extension-axis2-modules/ebms3-relaibility-module/: pom.xml
wso2-esb-extension/wso2-esb-ebms3-extension/ebms3-extension-axis2-modules/ebms3-security-module/: pom.xml
wso2-esb-extension/wso2-esb-ebms3-extension/ebms3-extension-management-ui/: pom.xml
wso2-esb/src/main/resources/: INSTALL.txt  README.txt
wso2-esb/src/main/resources/dbscripts/: oracle.sql  oracle_rac.sql
wso2-esb/src/main/resources/repository/components/: artifacts.xml
wso2-esb/src/main/resources/repository/components/default/: null.ini
wso2-esb/src/main/resources/repository/components/default/configuration/: config.ini
wso2-esb/src/main/resources/repository/components/features/org.apache.synapse.transport.fix_2.1.2.wso2v4/: feature.properties  feature.xml
wso2-esb/src/main/resources/repository/components/features/org.apache.synapse.transport.nhttp_2.1.2.wso2v4/: feature.properties  feature.xml
wso2-esb/src/main/resources/repository/components/features/org.apache.synapse.transport.vfs.smb_2.1.2.wso2v4/: feature.properties  feature.xml
wso2-esb/src/main/resources/repository/components/features/org.apache.synapse.transport.vfs_2.1.2.wso2v4/: feature.properties  feature.xml
wso2-esb/src/main/resources/repository/components/features/org.apache.synapse.wso2_2.1.2.wso2v4/: feature.properties  feature.xml
wso2-esb/src/main/resources/repository/components/features/org.wso2.carbon.application.deployer.synapse_4.2.2/: feature.properties  feature.xml
wso2-esb/src/main/resources/repository/components/worker/: null.ini
wso2-esb/src/main/resources/repository/conf/: synapse.properties
(+188 files in other folders)
