<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2-esb-extension</artifactId>
        <groupId>org.wso2.ebms3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wso2-esb-ebms3-extension</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ebms3-extension-axis2-modules</module>
        <module>ebms3-extension-management-ui</module>
    </modules>


</project>